VITE_FIREBASE_API_KEY="AIzaSyBjmzXqDMzcAVC_vfMDWAKFb8O9HDU-guI"
VITE_FIREBASE_AUTH_DOMAIN="jira-5eadc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="jira-5eadc"
VITE_FIREBASE_STORAGE_BUCKET="jira-5eadc.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="776009848385"
VITE_FIREBASE_APP_ID="1:776009848385:web:cab5a3b0736261a7e198c0"
VITE_FIREBASE_MEASUREMENT_ID="G-P6LSXMPVBB"

VITE_API_BASE_URL="http://localhost:5000/api"
VITE_SOCKET_URL="http://localhost:5000"