PORT=5000
NODE_ENV=development
CORS_ORIGINS=http://localhost:3000,https://production.com

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

DB_FORCE_SYNC=false

MONGODB_URL=mongodb+srv://akash:4DB9e0gwkKgXZcug@cluster0.wtr7iho.mongodb.net/jira
MONGODB_NAME=test
MONGODB_USER=akash
MONGODB_PASSWORD=4DB9e0gwkKgXZcug

FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="jira-5eadc"
FIREBASE_PRIVATE_KEY_ID="2398d10db900abf6e8118f2737396543cc9e9e32"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDSvXxamxq4miIW\nUYl3C8e/hK3NfeZ+n4szeKFyQ/JZLZyfAuFHTSe6dV/1hZbZFVZ7eJAeAezHuyzG\nEGCSuyRMsWytVI8D8tthVvTsLb52QxoHsqlZxulEwzOrdCBXUfpus3a+mkEzrIAd\nJ/bAEKTtxqnpZXJeVR2efeCeAifnq/+5ViF4OFt3qP4cMYclMt3SPAKwLLQirXuk\nsJ53HV8QokiKb8h4C9XsRLRJiKWIC6yGDIfFzxhuUS6KgyUujN1u3iTnvGGA9bFO\njhWcQV7IMNJa4L3Gm5/6gpbw/iHs7J0/BX96sgmQ+R+a6KJYntitrHiT0fiNKeIe\nrsP7YBIPAgMBAAECggEAA8rRIA2bz31GkRbqiFqNP6RdlE29sML3jaI6wC76KiH9\n/YaJve9k1aAjF+yi0vPlWIIfkHVXE3O00eOdjpu7gtMhMi/2sDWAk8yCynU68Nnd\nmrcxAPfpXrQR4UtNAa/som1W/QW9l/Z0tRGbs8fDkAZ71u1dFNbR76Ddl+T7Xtnb\nJgN07jr5VSwpjf6x/jTuDsfIeYR4Nc2X/tK0L+jDncgq8lgBFOlsLUQ7c3v7HMW7\nz2CE5/La/I7afGNDFiI28ltEeFEy6b+scgr+dKCzk4fTjlLkwktciQRh6qWEKIbJ\njEMhEgt3WJNfLZeYAjsIs01WD03klW0Twc2eJeH+4QKBgQDrIUNeFsoWy4pGZCWQ\nbTDT0WgFTMXp+q68Q2z/6362sASFN25k7skf7rioG9enu+EKgTfiNteM8PeFzRp1\nt2r2KyLV5F/YJrxfcJkbSBIZoljCdorkmmUHxu8nx3HQqB/fSEbiLfRPnp2v231Y\nIYfVGxMi6TpW9KauUquvBATR+QKBgQDlcgbWHd6pXKL5PZBhUoHoyCJxKsIE2eRO\n/bGHHP7+8WCuFbq/hT5sLl8szQAqWc2Zh2+4IAXQNi93H29016n9bTffh0SuVp+X\nPy6cWLWFWcgNZjEAIemSL503g2Ts09yk/WYxqrBmb/VSTl/MpB9+ptnfAZN1df/V\nipeR0Y4GRwKBgGohCHRWmv7w/kfJej8XWfuxwF7sCUUUNnyZfoCBPh+dkVzD6Vs7\ngKKeMNEISC3YmroQGzZLBL4EIeVN74yEro3QaJfczfoVed8mRqVOwYS6h4+2y/hl\nTAbXnyj4WAITcNdqmzwJ/AVYFdrDmm8GK3ZgEyIl3YRUR0vV2tJTYQ2ZAoGAWRqm\nMwLYlLcIB3j0GAd9sdP/JCmxvUaNFmwJRGprUMCWhiSkKHprWoHLrk9ScB/961Cg\nf0XYXBqe5kkL9LlIJ8YBe8pBTt8PDSKZTFha7hWGzkVQZDfHSGE7UfKyABLqzhwm\nUsVxyeZSxArxwzw9iubrF2K6TFRt7RTsddGGsUMCgYAEtbp17MlLzAeSt989qt7U\ntfV/0e9ieVUKmROrLjGnVwv2chCf7ZLPIs01EeSjtvrN6l7+mmBT5bkHQI26CJQj\nDKqRhZCmAYN1FbNB4wZka6NA8M8d4FOXKzkyHw/M6y8jhWStMUbPgN85oTEbf469\nhLY/0tuKOxMsgTNw0ZNWGg==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@jira-5eadc.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="107858596867974204640"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40jira-5eadc.iam.gserviceaccount.com"